# amd64 VMs with multiple console options

serial_hook()
{
	touch ${1}/.probe.for.growfs
}

efi_hook()
{
	loader_conf_fixup ${1}

	cat > ${1}/tmp/efi.xml << EOF
    <primaryconsole>efi</primaryconsole>
EOF
	sed -i '' -e "/<system>/r ${1}/tmp/efi.xml" ${1}${CONFIG_XML}
	rm ${1}/tmp/efi.xml

	cat >> ${1}/boot/loader.conf << EOF
console="efi"
EOF

	touch ${1}/.probe.for.growfs
}

# unset this for generic device handling, i.e. no device suffix
unset PRODUCT_DEVICE
